# cite-infini-api

./: .gitignore  README.md  pom.xml
src/main/java/fr/maygo/citeinfini/api/: CiteInfiniClient.java  CiteInfinieClient.java
src/test/java/fr/maygo/citeinfini/api/: CiteInfiniClientTest.java  CiteInfiniRolesTest.java  CiteInfinieClientTest.java  CiteInfinieRolesTest.java
